<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.privasia.scss</groupId>
		<artifactId>scss-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>scss-core</artifactId>
	<name>scss-core</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	
	    <dependency>
			<groupId>com.privasia.scss</groupId>
			<artifactId>scss-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-core</artifactId>
	        <version>4.1.3</version>
    	</dependency>
    	<dependency> 
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-apt</artifactId> 
	        <version>4.1.3</version>
    	</dependency>
    	<dependency> 
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-jpa</artifactId> 
	        <version>4.1.3</version> 
    	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.1.3</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/generated-sources/apt</outputDirectory>
			                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	
	
</project>
