# scss

./: .gitignore
scss-parent/: .gitignore  pom.xml
scss-parent/scss-auth/: pom.xml
scss-parent/scss-auth/src/main/java/com/privasia/scss/auth/: AuthEntryPoint.java
scss-parent/scss-auth/src/main/resources/: logback.xml
scss-parent/scss-auth/src/test/java/com/privasia/scss/auth/: AppTest.java
scss-parent/scss-auth/src/test/java/com/privasia/scss/refer/: AppTest.java
scss-parent/scss-client/: pom.xml
scss-parent/scss-client/src/main/java/com/privasia/scss/client/: ClientEntryPoint.java
scss-parent/scss-client/src/main/resources/: application.properties  client_application.properties  logback.xml
scss-parent/scss-client/src/test/java/com/privasia/scss/client/: AppTest.java
scss-parent/scss-common/: pom.xml
scss-parent/scss-common/src/main/java/com/privasia/scss/common/: AppVersion.java  Converter.java  Identifier.java  Version.java
scss-parent/scss-common/src/main/resources/: COSMOSMsgCode.properties  ags.properties  logback.xml  reply1.xml  reply2.xml
scss-parent/scss-common/src/test/java/com/privasia/scss/common/: AppVersionTest.java
scss-parent/scss-core/: pom.xml
scss-parent/scss-core/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  cacheserver.properties  log4j.properties  logback.xml  mailTemplate.ftl
scss-parent/scss-core/src/test/java/com/privasia/scss/core/: AppTest.java
scss-parent/scss-cosmos/: pom.xml
scss-parent/scss-cosmos/src/main/java/com/privasia/scss/cosmos/: AS400DBConfig.java  CosmosEntryPoint.java  OracleDBConfig.java
scss-parent/scss-cosmos/src/main/resources/: application-sql.properties  application.properties  cosmos-sql-dev.properties  cosmos_application-dev.properties  cosmos_application-prod.properties  cosmos_application-uat.properties  cosmos_application.properties  cosmos_sql-dev.properties  cosmos_sql-prod.properties  cosmos_sql.properties  logback.xml  response.xml  sqlqueries.properties
scss-parent/scss-cosmos/src/test/java/com/privasia/scss/scancard/: AppTest.java
scss-parent/scss-etpws/: pom.xml
scss-parent/scss-etpws/src/main/java/com/privasia/scss/etpws/: ETPWsEntryPoint.java
scss-parent/scss-etpws/src/main/resources/: logback.xml  ws-dev.properties  ws-prod.properties  ws-uat.properties  ws.properties
scss-parent/scss-etpws/src/test/java/com/privasia/scss/common/: AppVersionTest.java
scss-parent/scss-express/: pom.xml
scss-parent/scss-express/src/main/java/com/privasia/scss/express/: ExpressEntryPoint.java
scss-parent/scss-express/src/main/resources/: logback.xml
scss-parent/scss-express/src/test/java/com/privasia/scss/express/: AppTest.java
scss-parent/scss-gatein/: pom.xml
scss-parent/scss-gatein/src/main/java/com/privasia/scss/gatein/: App.java  EmailConfig.java  GateInEntryPoint.java  LpkediPersistenceContext.java
scss-parent/scss-gatein/src/main/resources/: application.properties  logback.xml  lpkedi-dev.properties  lpkedi-prod.properties  lpkedi-uat.properties  lpkedi.properties  lpkedi_sql.properties
scss-parent/scss-gatein/src/main/resources/templates/: nonsStandardSealLineCodeTemplate.html
scss-parent/scss-gatein/src/test/java/: oldRequest
scss-parent/scss-gatein/src/test/java/com/privasia/scss/scancard/: AppTest.java  TestClass.java  TestUserDestination.java  TestUserSource.java
scss-parent/scss-gateout/: pom.xml
scss-parent/scss-gateout/src/main/java/com/privasia/scss/gateout/: App.java  EmailConfig.java  GateOutEntryPoint.java  MongoConfig.java
scss-parent/scss-gateout/src/main/resources/: application.properties  logback.xml  mongodb-dev.properties  mongodb-prod.properties  mongodb-uat.properties  mongodb.properties  solasPass.jrxml
scss-parent/scss-gateout/src/main/resources/templates/: weightTemplate.html  wrongdoorTemplate.html
scss-parent/scss-gateout/src/test/java/com/privasia/scss/scancard/: AppTest.java
scss-parent/scss-hdbs/: pom.xml
scss-parent/scss-hdbs/src/main/java/com/privasia/scss/hdbs/: App.java  HDBSEntryPoint.java
scss-parent/scss-hdbs/src/main/resources/: logback.xml
scss-parent/scss-hdbs/src/test/java/com/privasia/scss/hdbs/: AppTest.java
scss-parent/scss-healthcheck/: pom.xml
scss-parent/scss-healthcheck/src/main/java/com/privasia/scss/healthcheck/: HealthCheckEntryPoint.java
scss-parent/scss-healthcheck/src/main/resources/: logback.xml
scss-parent/scss-healthcheck/src/test/java/com/privasia/scss/scancard/: AppTest.java  TestClass.java
scss-parent/scss-hpat/: pom.xml
scss-parent/scss-hpat/src/main/java/com/privasia/scss/hpat/: .gitignore  HPATEntryPoint.java
scss-parent/scss-hpat/src/main/resources/: application.properties  logback.xml  ws.properties
scss-parent/scss-kioskbooth/: .gitignore  pom.xml
scss-parent/scss-kioskbooth/src/main/resources/: application.properties  logback.xml
scss-parent/scss-master/: .gitignore  pom.xml
scss-parent/scss-master/src/main/resources/: application.properties  logback.xml
scss-parent/scss-master/src/main/webapp/WEB-INF/: jboss-web.xml
scss-parent/scss-opus/: pom.xml
scss-parent/scss-opus/src/main/resources/: logback.xml  opus_application-dev.properties  opus_application-prod.properties  opus_application-uat.properties  opus_application.properties
scss-parent/scss-refer/: pom.xml
scss-parent/scss-refer/src/main/resources/: application.properties  logback.xml
scss-parent/scss-scancard/: pom.xml
scss-parent/scss-scancard/src/main/resources/: application.properties  logback.xml
scss-parent/scss-scheduler/: .gitignore  pom.xml
scss-parent/scss-scheduler/src/main/resources/: logback.xml  quartz-uat.properties  quartz.properties  scheduler_application-dev.properties  scheduler_application-uat.properties  scheduler_application.properties
scss-parent/scss-scheduler/src/main/resources/templates/: containerSizeTemplate.html  dsosealTemplate.html  kioskHealthCheckMailTemplate.html
scss-parent/scss-security/: pom.xml
scss-parent/scss-security/src/main/resources/: application.properties
(+1023 files in other folders)
