# MONGODB (MongoProperties)
# Authentication database name.
spring.data.mongodb.authentication-database=admin 
# Database name.
spring.data.mongodb.database=scss_db
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mongodb.core.mapping.CamelCaseAbbreviatingFieldNamingStrategy 
# GridFS database name.
spring.data.mongodb.grid-fs-database=scss_gridfs_db
# Mongo server host.
spring.data.mongodb.host=localhost
# Login user of the mongo server.
spring.data.mongodb.username=root
# Login password of the mongo server.
spring.data.mongodb.password=root123
# Mongo server port.
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://localhost/test 
