export.findLPKEDITDigiMessage = SELECT det.KPA_APPROVAL, det.GOODS_HDL_CODE, det.DG_DESC, \
     det.GOODS_HDL_DESC, det.KPA_CLASS, code.HANDLING_DESC \
     FROM LPKEDI.MSX_IFTDGN_DETAIL det \
     LEFT JOIN LPKEDI.MSX_IFTDGN_HANDLING_CODE code ON det.GOODS_HDL_CODE = code.HANDLING_CODE \
     WHERE (det.CONTAINER_NO =? or det.CONTAINER_NO=?) AND det.SHIP_CALL_NO1 = ? \
     AND det.REC_DELETION_FLAG='A' AND det.GOODS_HDL_CODE in ('A01','A31','A32','A33','A34','A35','A36','A37','A38') \
     AND ROWNUM < 2 \
     ORDER BY det.KPA_APPROVAL DESC
