server_root_url=http://172.21.88.65:9014
gate_in.read.response.url=http://172.21.88.65:9014/scss/put/GI_R_01
gate_in.write.response.url=http://172.21.88.65:9014/scss/put/GI_W_01
gate_out.read.response.url=http://172.21.88.65:9014/scss/put/GO_R_01
gate_out.write.response.url=http://172.21.88.65:9014/scss/put/GO_W_01


