quartz.enabled=true

cron.frequency.jobwithsimpletrigger=2000

cron.frequency.kioskhealthcheckmailjob=0 0/15 0/1 1/1 * ? * 
#cron.frequency.kioskhealthcheckmailjob= 5 * * * * ? *

kioskhealthcheckmails.pagesize=2000

#second, minute, hour, day of month, month, day(s) of week
cron.frequency.solasbillingjob=0 0 6 * * ?

