
logging.level.org.springframework=DEBUG

security.basic.enabled=false

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://172.21.150.1/TCTCSE
spring.datasource.username=ODBC_SGATE
spring.datasource.password=abc123

spring.datasource.initialize=false

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.multipart.resolve-lazily=true

spring.profiles.active=production
spring.profiles.default=production
spring.liveBeansView.mbeanDomain=production


 
#db.as400.mode=production
#db.as400.jndi.ds.name = scssDBas400
#fromSchema.cosmos = PCTCSE.
##toSchema.cosmos = UCTCSE.
#toSchema.cosmos = TCTCSE.

