
spring.profiles=sql

logging.level.org.springframework=ERROR

security.basic.enabled=false

################### DataSource Configuration For AS400 ##########################
spring.ds_as400.driverClassName=com.ibm.as400.access.AS400JDBCDriver
spring.ds_as400.url=jdbc:as400://172.21.150.1/TCTCSE
spring.ds_as400.username=ODBC_SGATE
spring.ds_as400.password=abc123
spring.ds_as400.connectionPool=as400
spring.ds_as400.connectionTestQuery=values 1
################### End of DataSource Configuration For AS400 ##########################

################### DataSource Configuration For Oracle ##########################
# Set here configurations for the database connection
spring.ds_ora.datasource.driver=oracle.jdbc.OracleDriver

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:oracle:thin:@172.18.178.80:1521:ORCL
spring.ds_ora.datasource.url = jdbc:oracle:thin:@172.21.77.74:1521:ORCL

# Username and password
spring.ds_ora.datasource.username = scss
spring.ds_ora.datasource.password = scss

# Keep the connection alive if idle for a long time (needed in production)
spring.ds_ora.datasource.testWhileIdle = true
spring.ds_ora.datasource.validationQuery = SELECT 1 FROM SCSS.SCSS_CARD

spring.ds_ora.dataSource.cachePrepStmts=true
spring.ds_ora.dataSource.prepStmtCacheSize=250
spring.ds_ora.dataSource.prepStmtCacheSqlLimit=1024

spring.ds_ora.datasource.maximumPoolSize=35
spring.ds_ora.datasource.minimumIdle=3
spring.ds_ora.datasource.maxLifetime=2000000
spring.ds_ora.datasource.connectionTimeout=30000
spring.ds_ora.datasource.idleTimeout=30000
spring.ds_ora.datasource.leakDetection.threshold=180000
spring.ds_ora.datasource.pool-prepared-statements=true
spring.ds_ora.datasource.max-open-prepared-statements=250
################### End of DataSource Configuration For Oracle ##########################

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.ds_ora.jpa.show-sql = true

spring.ds_ora.jpa.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.ds_ora.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.ds_ora.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

################### End of JPA / HIBERNATE Configuration ##########################


spring.datasource.initialize=false

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.multipart.resolve-lazily=true

################### AGS Configuration ##########################
ags.max.timeout=120
ags.host=172.21.150.1



