
spring.profiles=sql

logging.level.org.springframework=ERROR

security.basic.enabled=false

################### DataSource Configuration ##########################
spring.ds_as400.driverClassName=com.ibm.as400.access.AS400JDBCDriver
spring.ds_as400.url=jdbc:as400://172.21.150.1/TCTCSE
spring.ds_as400.username=ODBC_SGATE
spring.ds_as400.password=abc123
spring.ds_as400.connectionPool=as400
spring.ds_as400.connectionTestQuery=values 1

spring.datasource.initialize=false


################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.multipart.resolve-lazily=true

################### AGS Configuration ##########################
ags.max.timeout=120
ags.host=172.21.150.1



