spring.profiles.active=

import.getContainerInfo = SELECT CNID03, HDTP03, CNBT03, LYND05, ORGV05, CNIS03, ORRF05, \
      PSEX45, HDID10 FROM TCTCSE.CTHNDL5, TCTCSE.CTLTHD2, TCTCSE.CTORDRU, TSPACEE.SPCINFI \
      WHERE HDTM03='WPT1' AND CNID03 = ?   \
      AND HDTP03='OUT' AND LTTP10='ORD' AND HDID10 = HDID03 AND ORID10 = ORID05 \
      AND LHFS10='RGS' AND (ORTP05='FOT' OR ORTP05 = 'BKG' OR ORTP05 = 'CNA' ) \
      AND TRMC45='WPT1' AND CNID45=CNID03 AND PSEX45 IS NOT NULL


import.checkLaden = SELECT HDID03, HDDT03, HDTD03, CNBT03 FROM TCTCSE.CTHNDL5 WHERE HDTM03='WPT1' \
		AND HDTP03='IN' AND HDDT03 >=20060601 AND HDTD03 >=0 AND HDFS03<>'CAN' \
      	AND CNID03 = ? ORDER BY HDDT03 DESC, HDTD03 DESC

     	
import.isOGABlock = SELECT CNID80, RLGB80, BLDT80, BLTD80, DGFS80 FROM TCTCSE.CTCUBL  \
		WHERE CNID80 = ? AND CUFS80='RGS' AND RLDT80=0 AND RLTD80=0  AND TRMK80='WPT1'

		
import.isInternalBlock = SELECT INTP30 FROM TCTCSE.CTINST7 WHERE CNID30 = ? \
		AND (INFS30='RGS' OR INFS30='ACT') AND INTP30='BLK' ORDER BY ORID30 DESC

		
import.dsoSealNo = SELECT TCTCSE.CTHNDL9.CNID03, TCTCSE.CTLTHD2.HDID10, TCTCSE.CTHNDL9.HDTP03, TCTCSE.CTHNDL9.HDDT03 \
					,TCTCSE.CTHNDL9.HDTD03, TCTCSE.CTORDRI.ORTP05, TCTCSE.CTVSITI.BZID01, TCTCSE.CTSEAL1.SEQN2K \
					,TCTCSE.CTSEAL1.SEAL2K, TCTCSE.CTSEAL1.SLOR2K, TCTCSE.CTSEAL1.SLTP2K, TCTCSE.CTSEAL1.SLAT2K \
					,TCTCSE.CTSEAL1.SLCN2K \
					FROM TCTCSE.CTHNDL9, TCTCSE.CTLTHD2, TCTCSE.CTORDRI, TCTCSE.CTVSITI, TCTCSE.CTSEAL1 \
					WHERE ( TCTCSE.CTHNDL9.CNID03 = ? ) AND ( TCTCSE.CTHNDL9.HDDT03 >= 0 ) AND ( TCTCSE.CTHNDL9.HDTD03 >= 0 ) \
					AND ( TCTCSE.CTHNDL9.HDTP03 = 'IN' ) AND ( TCTCSE.CTHNDL9.HDFS03 <> 'CAN' ) \
					AND ( TCTCSE.CTLTHD2.LTTP10 in ('INF','ORD') ) AND ( TCTCSE.CTLTHD2.HDID10 = TCTCSE.CTHNDL9.HDID03 ) \
					AND ( TCTCSE.CTLTHD2.LHFS10 <> 'CAN' ) AND ( TCTCSE.CTLTHD2.HDTP10 = 'IN' ) \
					AND ( TCTCSE.CTORDRI.ORID05 = TCTCSE.CTLTHD2.ORID10 ) AND ( TCTCSE.CTORDRI.ORTP05 = 'DSO' ) \
					AND ( TCTCSE.CTVSITI.BZID01 = TCTCSE.CTLTHD2.BZID10 ) AND ( TCTCSE.CTVSITI.BZFS01 <> 'CAN' ) \
					AND ( TCTCSE.CTVSITI.REGN01 = ? ) AND ( TCTCSE.CTSEAL1.RFID2K = TCTCSE.CTHNDL9.HDID03 ) AND ( TCTCSE.CTSEAL1.SRFQ2K = 'HND' ) \
					AND ( TCTCSE.CTSEAL1.SEQN2K = 1 ) \
					UNION \
					SELECT TCTCSE.CTHNDL9.CNID03, TCTCSE.CTLTHD2.HDID10, TCTCSE.CTHNDL9.HDTP03, TCTCSE.CTHNDL9.HDDT03 \
					,TCTCSE.CTHNDL9.HDTD03, TCTCSE.CTORDRI.ORTP05, TCTCSE.CTVSITI.BZID01, TCTCSE.CTSEAL1.SEQN2K, TCTCSE.CTSEAL1.SEAL2K \
					,TCTCSE.CTSEAL1.SLOR2K, TCTCSE.CTSEAL1.SLTP2K, TCTCSE.CTSEAL1.SLAT2K, TCTCSE.CTSEAL1.SLCN2K \
					FROM TCTCSE.CTHNDL9, TCTCSE.CTLTHD2, TCTCSE.CTORDRI, TCTCSE.CTVSITI, TCTCSE.CTSEAL1 \
					WHERE ( TCTCSE.CTHNDL9.CNID03 = ? ) AND ( TCTCSE.CTHNDL9.HDDT03 >= 0 ) AND ( TCTCSE.CTHNDL9.HDTD03 >= 0 ) AND ( TCTCSE.CTHNDL9.HDTP03 = 'IN' ) \
					AND ( TCTCSE.CTHNDL9.HDFS03 <> 'CAN' ) AND ( TCTCSE.CTLTHD2.LTTP10 in ('INF','ORD') ) \
					AND ( TCTCSE.CTLTHD2.HDID10 = TCTCSE.CTHNDL9.HDID03 ) AND ( TCTCSE.CTLTHD2.LHFS10 <> 'CAN' ) \
					AND ( TCTCSE.CTLTHD2.HDTP10 = 'IN' ) AND ( TCTCSE.CTORDRI.ORID05 = TCTCSE.CTLTHD2.ORID10 ) \
					AND ( TCTCSE.CTORDRI.ORTP05 = 'DSO' ) AND ( TCTCSE.CTVSITI.BZID01 = TCTCSE.CTLTHD2.BZID10 ) \
					AND ( TCTCSE.CTVSITI.BZFS01 <> 'CAN' ) AND ( TCTCSE.CTVSITI.REGN01 = ?) \
					AND ( TCTCSE.CTSEAL1.RFID2K = TCTCSE.CTHNDL9.HDID03 ) AND ( TCTCSE.CTSEAL1.SRFQ2K = 'HND' ) \
					AND ( TCTCSE.CTSEAL1.SEQN2K = 2 )

		
odd.validateODDContainer = SELECT T_HDL.CNID03 AS CONTAINER_NO, T_ORD.ORTP05 AS ORDER_TYPE, \
			 T_LOTHDL.HDTP10 AS IN_OUT, T_ORD.ORFS05 AS ORDER_STATUS, T_HDL.HDFS03 AS CONTAINER_HANDLING_STATUS \
			 FROM TCTCSE.CTLOTTI T_LOT,  TCTCSE.CTLTHD9 T_LOTHDL, TCTCSE.CTHNDLU T_HDL,  TCTCSE.CTORDR9 T_ORD \
			 WHERE (T_LOTHDL.HDID10 = T_HDL.HDID03) AND (T_ORD.ORID05 = T_LOTHDL.ORID10) \
			 AND (T_LOT.LTID02 = T_LOTHDL.LTID10) AND T_LOTHDL.HDTP10 IN ('OUT') \
			 AND T_LOTHDL.LHFS10 NOT IN ('CAN', 'FIN') AND T_ORD.ORFS05 NOT IN ('CAN', 'FIN') \
			 AND T_HDL.HDFS03 NOT IN ('EXE') AND T_ORD.ORTP05 IN ('FOT', 'CNA', 'BKG', 'MTI') \
			 AND T_LOTHDL.CNID10 =  ?

		
export.ogaBlock = SELECT CNID80, RLGB80, BLDT80, BLTD80, DGFS80 FROM TCTCSE.CTCUBL  \
		WHERE CNID80 = ? AND CUFS80 = 'RGS' AND RLDT80=0 AND RLTD80 = 0  AND TRMK80='WPT1'

		
export.internalBlock = SELECT INOP30 FROM TCTCSE.CTINST7 WHERE CNID30 = ? \
		AND (INFS30 = 'RGS' OR INFS30 = 'ACT') AND (INTP30 ='DNA' or INTP30 ='BLK') ORDER BY ORID30 DESC

		
export.containerStatus = SELECT HDFS03 FROM TCTCSE.CTHNDL9 WHERE CNID03 = ? AND HDDT03 >= ? AND HDTP03 = 'IN'" AND HDFS03 = 'EXE'"


export.containerPrimaryInfo = SELECT TCTCSE.CTLTHD2.CNID10, TCTCSE.CTORDRU.ORRF05, TCTCSE.CTORDRU.LYND05, TCTCSE.CTORDRU.ORGV05, \
TCTCSE.CTVSIT4.VMID01, TCTCSE.CTMDVLI.MVVA47, TCTCSE.CTVSIT4.ETAD01, TCTCSE.CTVSIT4.ETAT01, TCTCSE.CTVSIT4.RSIN01, TCTCSE.CTVSIT4.RSUT01, TCTCSE.CTVSIT4.ATAD01, \
TCTCSE.CTVSIT4.ATAT01, TCTCSE.CTVSIT4.REGN01, TCTCSE.CTVSIT4.BZID01, TCTCSE.CTVSIT4.BZFS01, TCTCSE.CTLTHD2.HDTP10, TCTCSE.CTHNDL9.CNBT03, TCTCSE.CTLTHD2.HDID10, \
TCTCSE.CTVSIT4.VMYK01, TCTCSE.CTLOTTU.VUSL02, TCTCSE.CTLOTTU.VUSP02, TCTCSE.CTHNDL9.CNIS03, TCTCSE.CTHNDL9.CNOR03, TCTCSE.CTHNDL9.ORRT03, TCTCSE.CTHNDL9.ORTE03, \
TCTCSE.CTHNDL9.CNIM03, TCTCSE.CTHNDL9.CNUN03, TCTCSE.CTHNDL9.OT0103, TCTCSE.CTHNDL9.OW0103, TCTCSE.CTHNDL9.HDEO03, TCTCSE.CTHNDL9.HDED03, TCTCSE.CTHNDL9.DM0103, \
TCTCSE.CTHNDL9.DM0203, TCTCSE.CTHNDL9.DM0303, TCTCSE.CTHNDL9.DM0403, TCTCSE.CTHNDL9.DM0503, TCTCSE.CTHNDL9.DM0603, TCTCSE.CTHNDL9.DM0703, TCTCSE.CTHNDL9.DM0803, \
TCTCSE.CTORDRU.ORTP05  FROM  TCTCSE.CTHNDL9, TCTCSE.CTLTHD2, TCTCSE.CTORDRU, TCTCSE.CTLOTTU, TCTCSE.CTVSIT4, TCTCSE.CTMDVLI \
WHERE ( TCTCSE.CTHNDL9.CNID03 = ? ) AND( TCTCSE.CTHNDL9.HDDT03 >= 0 ) AND( TCTCSE.CTHNDL9.HDTD03 >= 0 ) AND( TCTCSE.CTHNDL9.HDTP03 = 'IN' ) \
AND( TCTCSE.CTHNDL9.HDFS03 = 'RGS' ) AND( TCTCSE.CTLTHD2.LTTP10 IN ('INF','ORD') ) AND( TCTCSE.CTLTHD2.HDID10 = TCTCSE.CTHNDL9.HDID03 ) \
AND( TCTCSE.CTLTHD2.LHFS10 = 'RGS' ) AND( TCTCSE.CTORDRU.ORID05 = TCTCSE.CTLTHD2.ORID10 ) AND( TCTCSE.CTORDRU.ORTP05 IN ('MTI','BKG','CNA') ) \
AND( TCTCSE.CTLOTTU.LTID02 = TCTCSE.CTLTHD2.LTID10 ) AND( TCTCSE.CTVSIT4.TRMK01 = 'WPT1' ) AND( TCTCSE.CTVSIT4.RSUT01 = TCTCSE.CTLOTTU.VURS02 ) \
AND( TCTCSE.CTVSIT4.VMSR01 = TCTCSE.CTLOTTU.VUVS02 ) AND( TCTCSE.CTVSIT4.VMID01 = TCTCSE.CTLOTTU.VUVI02 ) AND( TCTCSE.CTVSIT4.BZFS01 <> 'CAN' ) \
AND( TCTCSE.CTMDVLI.MVID47 = 'VMDIDF' ) AND( TCTCSE.CTMDVLI.TRMK47 = '' ) AND( TCTCSE.CTMDVLI.TALK47 = 'E' ) AND( TCTCSE.CTMDVLI.MVV147 = TCTCSE.CTVSIT4.VMID01 )


export.containerSecondaryInfo = SELECT DISTINCT CNID10, ORRF05, LYND05, ORGV05, ETAD01, REGN01, HDTP10, CNBT03, HDID10, VMYK01, VMSR01, VMID01, RSUT01, \
CONCAT(VUSL02, VUSP02) AS SPOD, CNIS03, CNOR03, ORRT03, ORTE03, CNIM03, CNUN03, OT0103, OW0103, HDEO03, HDED03, DM0103, DM0203, DM0303, DM0403, DM0503, \
DM0603, DM0703, DM0803, CNHH03, CNLL03, CNTP03, CNTG03, CNBG03, CNNG03, HDST03 FROM TCTCSE.CTLTHD7, TCTCSE.CTORDRU, TCTCSE.CTLOTTU, TCTCSE.CTVSIT4, TCTCSE.CTHNDLU \
WHERE LTID10 = LTID02 AND VUVS02=VMSR01 AND VUVI02=VMID01 AND VURS02=RSUT01 AND ORID10=ORID05 AND CNID10 = ? \
AND HDTP10 = 'IN' AND LTTP10 = 'ORD' AND BZFS01 NOT IN ('CAN', 'EXE') AND LHFS10 = 'RGS' AND LHFS10 NOT IN ('FIN', 'CAN') \
AND TRMK01 = 'WPT1' AND HDID10 = HDID03


export.containerOOGInfo = SELECT OT0207, OW0207, OT0307, OW0307 FROM TCTCSE.CTHNDTU WHERE HDID07 =  ?

export.containerSealInfo =  SELECT SLOR2K, SLTP2K, SEAL2K FROM TCTCSE.CTSEAL1  WHERE RFID2K = ?

      
