import.getContainerInfo = SELECT cnid03, hdtp03, cnbt03, lynd05, orgv05, cnis03, orrf05, \
      psex45, hdid10 FROM TCTCSE.cthndl5, TCTCSE.ctlthd2, TCTCSE.ctordru, PSPACEE.spcinfi \
      WHERE hdtm03='WPT1' AND cnid03 = ?   \
      AND hdtp03='OUT' AND lttp10='ORD' AND hdid10 = hdid03 AND orid10 = orid05 \
      AND lhfs10='RGS' AND (ortp05='FOT' OR ortp05 = 'BKG' OR ortp05 = 'CNA' ) \
      AND trmc45='WPT1' AND cnid45=cnid03 AND psex45 IS NOT NULL
      
import.getSealInfo =  SELECT slor2k, sltp2k, seal2k FROM TCTCSE.ctseal1  WHERE  rfid2k = ?

import.checkLaden = SELECT hdid03, hddt03, hdtd03, cnbt03 FROM TCTCSE.cthndl5 WHERE hdtm03='WPT1' \
		AND hdtp03='IN' AND hddt03 >=20060601 AND hdtd03 >=0 AND hdfs03<>'CAN' \
      	AND cnid03 = ? ORDER BY hddt03 DESC, hdtd03 DESC
      	
import.isOGABlock = SELECT cnid80, rlgb80, bldt80, bltd80, dgfs80 FROM TCTCSE.ctcubl  \
		WHERE cnid80 = ? AND cufs80='RGS' AND rldt80=0 AND rltd80=0  AND trmk80='WPT1'
		
import.isInternalBlock = SELECT intp30, FROM TCTCSE.ctinst7 WHERE cnid30 = ? \
		AND (infs30='RGS' OR infs30='ACT') AND intp30='BLK' ORDER BY orid30 DESC
		
import.dsoSealNo = SELECT TCTCSE.CTHNDL9.CNID03, TCTCSE.CTLTHD2.HDID10, TCTCSE.CTHNDL9.HDTP03, TCTCSE.CTHNDL9.HDDT03 \
					,TCTCSE.CTHNDL9.HDTD03, TCTCSE.CTORDRI.ORTP05, TCTCSE.CTVSITI.BZID01, TCTCSE.CTSEAL1.SEQN2K \
					,TCTCSE.CTSEAL1.SEAL2K, TCTCSE.CTSEAL1.SLOR2K, TCTCSE.CTSEAL1.SLTP2K, TCTCSE.CTSEAL1.SLAT2K \
					,TCTCSE.CTSEAL1.SLCN2K \
					FROM TCTCSE.CTHNDL9, TCTCSE.CTLTHD2, TCTCSE.CTORDRI, TCTCSE.CTVSITI, TCTCSE.CTSEAL1 \
					WHERE ( TCTCSE.CTHNDL9.CNID03 = ? ) AND ( TCTCSE.CTHNDL9.HDDT03 >= 0 ) AND ( TCTCSE.CTHNDL9.HDTD03 >= 0 ) \
					AND ( TCTCSE.CTHNDL9.HDTP03 = 'IN' ) AND ( TCTCSE.CTHNDL9.HDFS03 <> 'CAN' ) \
					AND ( TCTCSE.CTLTHD2.LTTP10 in ('INF','ORD') ) AND ( TCTCSE.CTLTHD2.HDID10 = TCTCSE.CTHNDL9.HDID03 ) \
					AND ( TCTCSE.CTLTHD2.LHFS10 <> 'CAN' ) AND ( TCTCSE.CTLTHD2.HDTP10 = 'IN' ) \
					AND ( TCTCSE.CTORDRI.ORID05 = TCTCSE.CTLTHD2.ORID10 ) AND ( TCTCSE.CTORDRI.ORTP05 = 'DSO' ) \
					AND ( TCTCSE.CTVSITI.BZID01 = TCTCSE.CTLTHD2.BZID10 ) AND ( TCTCSE.CTVSITI.BZFS01 <> 'CAN' ) \
					AND ( TCTCSE.CTVSITI.REGN01 = ? ) AND ( TCTCSE.CTSEAL1.RFID2K = TCTCSE.CTHNDL9.HDID03 ) AND ( TCTCSE.CTSEAL1.SRFQ2K = 'HND' ) \
					AND ( TCTCSE.CTSEAL1.SEQN2K = 1 ) \
					UNION \
					SELECT TCTCSE.CTHNDL9.CNID03, TCTCSE.CTLTHD2.HDID10, TCTCSE.CTHNDL9.HDTP03, TCTCSE.CTHNDL9.HDDT03 \
					,TCTCSE.CTHNDL9.HDTD03, TCTCSE.CTORDRI.ORTP05, TCTCSE.CTVSITI.BZID01, TCTCSE.CTSEAL1.SEQN2K, TCTCSE.CTSEAL1.SEAL2K \
					,TCTCSE.CTSEAL1.SLOR2K, TCTCSE.CTSEAL1.SLTP2K, TCTCSE.CTSEAL1.SLAT2K, TCTCSE.CTSEAL1.SLCN2K \
					FROM TCTCSE.CTHNDL9, TCTCSE.CTLTHD2, TCTCSE.CTORDRI, TCTCSE.CTVSITI, TCTCSE.CTSEAL1 \
					WHERE ( TCTCSE.CTHNDL9.CNID03 = ? ) AND ( TCTCSE.CTHNDL9.HDDT03 >= 0 ) AND ( TCTCSE.CTHNDL9.HDTD03 >= 0 ) AND ( TCTCSE.CTHNDL9.HDTP03 = 'IN' ) \
					AND ( TCTCSE.CTHNDL9.HDFS03 <> 'CAN' ) AND ( TCTCSE.CTLTHD2.LTTP10 in ('INF','ORD') ) \
					AND ( TCTCSE.CTLTHD2.HDID10 = TCTCSE.CTHNDL9.HDID03 ) AND ( TCTCSE.CTLTHD2.LHFS10 <> 'CAN' ) \
					AND ( TCTCSE.CTLTHD2.HDTP10 = 'IN' ) AND ( TCTCSE.CTORDRI.ORID05 = TCTCSE.CTLTHD2.ORID10 ) \
					AND ( TCTCSE.CTORDRI.ORTP05 = 'DSO' ) AND ( TCTCSE.CTVSITI.BZID01 = TCTCSE.CTLTHD2.BZID10 ) \
					AND ( TCTCSE.CTVSITI.BZFS01 <> 'CAN' ) AND ( TCTCSE.CTVSITI.REGN01 = ?) \
					AND ( TCTCSE.CTSEAL1.RFID2K = TCTCSE.CTHNDL9.HDID03 ) AND ( TCTCSE.CTSEAL1.SRFQ2K = 'HND' ) \
					AND ( TCTCSE.CTSEAL1.SEQN2K = 2 )
		
odd.validateODDContainer = SELECT T_HDL.CNID03 AS CONTAINER_NO, T_ORD.ORTP05 AS ORDER_TYPE, \
			 T_LOTHDL.HDTP10 AS IN_OUT, T_ORD.ORFS05 AS ORDER_STATUS, T_HDL.HDFS03 AS CONTAINER_HANDLING_STATUS \
			 FROM TCTCSE.CTLOTTI T_LOT,  TCTCSE.CTLTHD9 T_LOTHDL, TCTCSE.CTHNDLU T_HDL,  TCTCSE.CTORDR9 T_ORD \
			 WHERE (T_LOTHDL.HDID10 = T_HDL.HDID03) AND (T_ORD.ORID05 = T_LOTHDL.ORID10) \
			 AND (T_LOT.LTID02 = T_LOTHDL.LTID10) AND T_LOTHDL.HDTP10 IN ('OUT') \
			 AND T_LOTHDL.LHFS10 NOT IN ('CAN', 'FIN') AND T_ORD.ORFS05 NOT IN ('CAN', 'FIN') \
			 AND T_HDL.HDFS03 NOT IN ('EXE') AND T_ORD.ORTP05 IN ('FOT', 'CNA', 'BKG', 'MTI') \
			 AND T_LOTHDL.CNID10 =  ?
		
export.isOGABlock = SELECT cnid80, rlgb80, bldt80, bltd80, dgfs80 FROM TCTCSE.ctcubl  \
		WHERE cnid80 = ? AND cufs80='RGS' AND rldt80=0 AND rltd80=0  AND trmk80='WPT1'
		
export.isInternalBlock = SELECT inop30, FROM TCTCSE.ctinst7 WHERE cnid30 = ? \
		AND (infs30='RGS' OR infs30='ACT') AND (intp30='DNA' or intp30='BLK') ORDER BY orid30 DESC
		
export.containerStatus = SELECT hdfs03 FROM TCTCSE.cthndl9 WHERE cnid03 = ? AND hddt03 >= ? AND hdtp03='IN'" AND hdfs03='EXE'"
      
