import.getContainerInfo = SELECT CNID03, HDTP03, CNBT03, LYND05, ORGV05, CNIS03, ORRF05, \
      PSEX45, HDID10 FROM PCTCSE.CTHNDL5, PCTCSE.CTLTHD2, PCTCSE.CTORDRU, PSPACEE.SPCINFI \
      WHERE HDTM03='WPT1' AND CNID03 = ?   \
      AND HDTP03='OUT' AND LTTP10='ORD' AND HDID10 = HDID03 AND ORID10 = ORID05 \
      AND LHFS10='RGS' AND (ORTP05='FOT' OR ORTP05 = 'BKG' OR ORTP05 = 'CNA' ) \
      AND TRMC45='WPT1' AND CNID45=CNID03 AND PSEX45 IS NOT NULL


import.checkLaden = SELECT HDID03, HDDT03, HDTD03, CNBT03 FROM PCTCSE.CTHNDL5 WHERE HDTM03='WPT1' \
		AND HDTP03='IN' AND HDDT03 >=20060601 AND HDTD03 >=0 AND HDFS03<>'CAN' \
      	AND CNID03 = ? ORDER BY HDDT03 DESC, HDTD03 DESC

     	
import.isOGABlock = SELECT CNID80, RLGB80, BLDT80, BLTD80, DGFS80 FROM PCTCSE.CTCUBL  \
		WHERE CNID80 = ? AND CUFS80='RGS' AND RLDT80=0 AND RLTD80=0  AND TRMK80='WPT1'

		
import.isInternalBlock = SELECT INTP30 FROM PCTCSE.CTINST7 WHERE CNID30 = ? \
		AND (INFS30='RGS' OR INFS30='ACT') AND INTP30='BLK' ORDER BY ORID30 DESC

		
import.dsoSealNo = SELECT PCTCSE.CTHNDL9.CNID03, PCTCSE.CTLTHD2.HDID10, PCTCSE.CTHNDL9.HDTP03, PCTCSE.CTHNDL9.HDDT03 \
					,PCTCSE.CTHNDL9.HDTD03, PCTCSE.CTORDRI.ORTP05, PCTCSE.CTVSITI.BZID01, PCTCSE.CTSEAL1.SEQN2K \
					,PCTCSE.CTSEAL1.SEAL2K, PCTCSE.CTSEAL1.SLOR2K, PCTCSE.CTSEAL1.SLTP2K, PCTCSE.CTSEAL1.SLAT2K \
					,PCTCSE.CTSEAL1.SLCN2K \
					FROM PCTCSE.CTHNDL9, PCTCSE.CTLTHD2, PCTCSE.CTORDRI, PCTCSE.CTVSITI, PCTCSE.CTSEAL1 \
					WHERE ( PCTCSE.CTHNDL9.CNID03 = ? ) AND ( PCTCSE.CTHNDL9.HDDT03 >= 0 ) AND ( PCTCSE.CTHNDL9.HDTD03 >= 0 ) \
					AND ( PCTCSE.CTHNDL9.HDTP03 = 'IN' ) AND ( PCTCSE.CTHNDL9.HDFS03 <> 'CAN' ) \
					AND ( PCTCSE.CTLTHD2.LTTP10 in ('INF','ORD') ) AND ( PCTCSE.CTLTHD2.HDID10 = PCTCSE.CTHNDL9.HDID03 ) \
					AND ( PCTCSE.CTLTHD2.LHFS10 <> 'CAN' ) AND ( PCTCSE.CTLTHD2.HDTP10 = 'IN' ) \
					AND ( PCTCSE.CTORDRI.ORID05 = PCTCSE.CTLTHD2.ORID10 ) AND ( PCTCSE.CTORDRI.ORTP05 = 'DSO' ) \
					AND ( PCTCSE.CTVSITI.BZID01 = PCTCSE.CTLTHD2.BZID10 ) AND ( PCTCSE.CTVSITI.BZFS01 <> 'CAN' ) \
					AND ( PCTCSE.CTVSITI.REGN01 = ? ) AND ( PCTCSE.CTSEAL1.RFID2K = PCTCSE.CTHNDL9.HDID03 ) AND ( PCTCSE.CTSEAL1.SRFQ2K = 'HND' ) \
					AND ( PCTCSE.CTSEAL1.SEQN2K = 1 ) \
					UNION \
					SELECT PCTCSE.CTHNDL9.CNID03, PCTCSE.CTLTHD2.HDID10, PCTCSE.CTHNDL9.HDTP03, PCTCSE.CTHNDL9.HDDT03 \
					,PCTCSE.CTHNDL9.HDTD03, PCTCSE.CTORDRI.ORTP05, PCTCSE.CTVSITI.BZID01, PCTCSE.CTSEAL1.SEQN2K, PCTCSE.CTSEAL1.SEAL2K \
					,PCTCSE.CTSEAL1.SLOR2K, PCTCSE.CTSEAL1.SLTP2K, PCTCSE.CTSEAL1.SLAT2K, PCTCSE.CTSEAL1.SLCN2K \
					FROM PCTCSE.CTHNDL9, PCTCSE.CTLTHD2, PCTCSE.CTORDRI, PCTCSE.CTVSITI, PCTCSE.CTSEAL1 \
					WHERE ( PCTCSE.CTHNDL9.CNID03 = ? ) AND ( PCTCSE.CTHNDL9.HDDT03 >= 0 ) AND ( PCTCSE.CTHNDL9.HDTD03 >= 0 ) AND ( PCTCSE.CTHNDL9.HDTP03 = 'IN' ) \
					AND ( PCTCSE.CTHNDL9.HDFS03 <> 'CAN' ) AND ( PCTCSE.CTLTHD2.LTTP10 in ('INF','ORD') ) \
					AND ( PCTCSE.CTLTHD2.HDID10 = PCTCSE.CTHNDL9.HDID03 ) AND ( PCTCSE.CTLTHD2.LHFS10 <> 'CAN' ) \
					AND ( PCTCSE.CTLTHD2.HDTP10 = 'IN' ) AND ( PCTCSE.CTORDRI.ORID05 = PCTCSE.CTLTHD2.ORID10 ) \
					AND ( PCTCSE.CTORDRI.ORTP05 = 'DSO' ) AND ( PCTCSE.CTVSITI.BZID01 = PCTCSE.CTLTHD2.BZID10 ) \
					AND ( PCTCSE.CTVSITI.BZFS01 <> 'CAN' ) AND ( PCTCSE.CTVSITI.REGN01 = ?) \
					AND ( PCTCSE.CTSEAL1.RFID2K = PCTCSE.CTHNDL9.HDID03 ) AND ( PCTCSE.CTSEAL1.SRFQ2K = 'HND' ) \
					AND ( PCTCSE.CTSEAL1.SEQN2K = 2 )

		
odd.validateODDContainer = SELECT T_HDL.CNID03 AS CONTAINER_NO, T_ORD.ORTP05 AS ORDER_TYPE, \
			 T_LOTHDL.HDTP10 AS IN_OUT, T_ORD.ORFS05 AS ORDER_STATUS, T_HDL.HDFS03 AS CONTAINER_HANDLING_STATUS \
			 FROM PCTCSE.CTLOTTI T_LOT,  PCTCSE.CTLTHD9 T_LOTHDL, PCTCSE.CTHNDLU T_HDL,  PCTCSE.CTORDR9 T_ORD \
			 WHERE (T_LOTHDL.HDID10 = T_HDL.HDID03) AND (T_ORD.ORID05 = T_LOTHDL.ORID10) \
			 AND (T_LOT.LTID02 = T_LOTHDL.LTID10) AND T_LOTHDL.HDTP10 IN ('OUT') \
			 AND T_LOTHDL.LHFS10 NOT IN ('CAN', 'FIN') AND T_ORD.ORFS05 NOT IN ('CAN', 'FIN') \
			 AND T_HDL.HDFS03 NOT IN ('EXE') AND T_ORD.ORTP05 IN ('FOT', 'CNA', 'BKG', 'MTI') \
			 AND T_LOTHDL.CNID10 =  ?

		
export.ogaBlock = SELECT CNID80, RLGB80, BLDT80, BLTD80, DGFS80 FROM PCTCSE.CTCUBL  \
		WHERE CNID80 = ? AND CUFS80 = 'RGS' AND RLDT80=0 AND RLTD80 = 0  AND TRMK80='WPT1'

		
export.internalBlock = SELECT INOP30 FROM PCTCSE.CTINST7 WHERE CNID30 = ? \
		AND (INFS30 = 'RGS' OR INFS30 = 'ACT') AND (INTP30 ='DNA' or INTP30 ='BLK') ORDER BY ORID30 DESC

		
export.containerStatus = SELECT HDFS03 FROM PCTCSE.CTHNDL9 WHERE CNID03 = ? AND HDDT03 >= ? AND HDTP03 = 'IN' AND HDFS03 = 'EXE'


export.containerPrimaryInfo = SELECT PCTCSE.CTLTHD2.CNID10, PCTCSE.CTORDRU.ORRF05, PCTCSE.CTORDRU.LYND05, PCTCSE.CTORDRU.ORGV05, \
PCTCSE.CTVSIT4.VMID01, PCTCSE.CTMDVLI.MVVA47, PCTCSE.CTVSIT4.ETAD01, PCTCSE.CTVSIT4.ETAT01, PCTCSE.CTVSIT4.RSIN01, PCTCSE.CTVSIT4.RSUT01, PCTCSE.CTVSIT4.ATAD01, \
PCTCSE.CTVSIT4.ATAT01, PCTCSE.CTVSIT4.REGN01, PCTCSE.CTVSIT4.BZID01, PCTCSE.CTVSIT4.BZFS01, PCTCSE.CTLTHD2.HDTP10, PCTCSE.CTHNDL9.CNBT03, PCTCSE.CTLTHD2.HDID10, \
PCTCSE.CTVSIT4.VMYK01, PCTCSE.CTLOTTU.VUSL02, PCTCSE.CTLOTTU.VUSP02, PCTCSE.CTHNDL9.CNIS03, PCTCSE.CTHNDL9.CNOR03, PCTCSE.CTHNDL9.ORRT03, PCTCSE.CTHNDL9.ORTE03, \
PCTCSE.CTHNDL9.CNIM03, PCTCSE.CTHNDL9.CNUN03, PCTCSE.CTHNDL9.OT0103, PCTCSE.CTHNDL9.OW0103, PCTCSE.CTHNDL9.HDEO03, PCTCSE.CTHNDL9.HDED03, PCTCSE.CTHNDL9.DM0103, \
PCTCSE.CTHNDL9.DM0203, PCTCSE.CTHNDL9.DM0303, PCTCSE.CTHNDL9.DM0403, PCTCSE.CTHNDL9.DM0503, PCTCSE.CTHNDL9.DM0603, PCTCSE.CTHNDL9.DM0703, PCTCSE.CTHNDL9.DM0803, \
PCTCSE.CTORDRU.ORTP05  FROM  PCTCSE.CTHNDL9, PCTCSE.CTLTHD2, PCTCSE.CTORDRU, PCTCSE.CTLOTTU, PCTCSE.CTVSIT4, PCTCSE.CTMDVLI \
WHERE ( PCTCSE.CTHNDL9.CNID03 = ? ) AND( PCTCSE.CTHNDL9.HDDT03 >= 0 ) AND( PCTCSE.CTHNDL9.HDTD03 >= 0 ) AND( PCTCSE.CTHNDL9.HDTP03 = 'IN' ) \
AND( PCTCSE.CTHNDL9.HDFS03 = 'RGS' ) AND( PCTCSE.CTLTHD2.LTTP10 IN ('INF','ORD') ) AND( PCTCSE.CTLTHD2.HDID10 = PCTCSE.CTHNDL9.HDID03 ) \
AND( PCTCSE.CTLTHD2.LHFS10 = 'RGS' ) AND( PCTCSE.CTORDRU.ORID05 = PCTCSE.CTLTHD2.ORID10 ) AND( PCTCSE.CTORDRU.ORTP05 IN ('MTI','BKG','CNA') ) \
AND( PCTCSE.CTLOTTU.LTID02 = PCTCSE.CTLTHD2.LTID10 ) AND( PCTCSE.CTVSIT4.TRMK01 = 'WPT1' ) AND( PCTCSE.CTVSIT4.RSUT01 = PCTCSE.CTLOTTU.VURS02 ) \
AND( PCTCSE.CTVSIT4.VMSR01 = PCTCSE.CTLOTTU.VUVS02 ) AND( PCTCSE.CTVSIT4.VMID01 = PCTCSE.CTLOTTU.VUVI02 ) AND( PCTCSE.CTVSIT4.BZFS01 <> 'CAN' ) \
AND( PCTCSE.CTMDVLI.MVID47 = 'VMDIDF' ) AND( PCTCSE.CTMDVLI.TRMK47 = '' ) AND( PCTCSE.CTMDVLI.TALK47 = 'E' ) AND( PCTCSE.CTMDVLI.MVV147 = PCTCSE.CTVSIT4.VMID01 )


export.containerSecondaryInfo = SELECT DISTINCT CNID10, ORRF05, LYND05, ORGV05, ETAD01, REGN01, HDTP10, CNBT03, HDID10, VMYK01, VMSR01, VMID01, RSUT01, \
CONCAT(VUSL02, VUSP02) AS SPOD, CNIS03, CNOR03, ORRT03, ORTE03, CNIM03, CNUN03, OT0103, OW0103, HDEO03, HDED03, DM0103, DM0203, DM0303, DM0403, DM0503, \
DM0603, DM0703, DM0803, CNHH03, CNLL03, CNTP03, CNTG03, CNBG03, CNNG03, HDST03 FROM PCTCSE.CTLTHD7, PCTCSE.CTORDRU, PCTCSE.CTLOTTU, PCTCSE.CTVSIT4, PCTCSE.CTHNDLU \
WHERE LTID10 = LTID02 AND VUVS02=VMSR01 AND VUVI02=VMID01 AND VURS02=RSUT01 AND ORID10=ORID05 AND CNID10 = ? \
AND HDTP10 = 'IN' AND LTTP10 = 'ORD' AND BZFS01 NOT IN ('CAN', 'EXE') AND LHFS10 = 'RGS' AND LHFS10 NOT IN ('FIN', 'CAN') \
AND TRMK01 = 'WPT1' AND HDID10 = HDID03


export.containerOOGInfo = SELECT OT0207, OW0207, OT0307, OW0307 FROM PCTCSE.CTHNDTU WHERE HDID07 =  ?

export.containerSealInfo =  SELECT SLOR2K, SLTP2K, SEAL2K FROM PCTCSE.CTSEAL1  WHERE RFID2K = ?      
