testquery="SELECT cnid03, hdtp03, cnbt03, lynd05, orgv05, cnis03, orrf05, \
      psex45, hdid10 FROM TCTCSE.cthndl5, TCTCSE.ctlthd2, TCTCSE.ctordru, PSPACEE.spcinfi \
      WHERE hdtm03='WPT1' AND cnid03=?   \
      AND hdtp03='OUT' AND lttp10='ORD' AND hdid10 = hdid03 AND orid10 = orid05 \
      AND lhfs10='RGS' AND (ortp05='FOT' OR ortp05 = 'BKG' OR ortp05 = 'CNA' ) \
      AND trmc45='WPT1' AND cnid45=cnid03 AND psex45 IS NOT NULL"