spring.profiles.active=@activatedProperties@

#the following property is to display the current active profile on system startup - to check
current.active.profile.check.value=default


server.port = 8080 
scss.client.port=8089

security.basic.enabled=false

kioskhealthcheckmails.pagesize=2000

async.wait.time=500

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.driver=oracle.jdbc.OracleDriver

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:oracle:thin:@172.18.178.80:1521:ORCL
spring.datasource.url = jdbc:oracle:thin:@172.21.77.74:1521:ORCL

# Username and password
spring.datasource.username = scss
spring.datasource.password = scss

spring.datasource.poolname=scss_core_oracle

# Keep the connection alive if idle for a long time (needed in production)
spr.datasource.testWhileIdle = true
spr.datasource.validationQuery = SELECT 1 FROM SCSS.SCSS_CARD

spr.dataSource.cachePrepStmts=true
spr.dataSource.prepStmtCacheSize=250
spr.dataSource.prepStmtCacheSqlLimit=1024

spr.datasource.maximumPoolSize=35
spr.datasource.minimumIdle=3
spr.datasource.maxLifetime=2000000
spr.datasource.connectionTimeout=30000
spr.datasource.idleTimeout=30000
spr.datasource.leakDetection.threshold=180000
spr.datasource.pool-prepared-statements=true
spr.datasource.max-open-prepared-statements=250

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.open-in-view=false


##################### Security Tokens ###########################################
scss.token.tokenExpirationTime=15
scss.token.tokenIssuer=http://scss.com.my
scss.token.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
scss.token.refreshTokenExpTime=60

#redis.hostname=172.21.77.76
redis.port=6379
redis.password=root123
#redis.hostname=localhost
redis.hostname=172.21.77.76

spring.jmx.enabled=false

server.error.whitelabel.enabled=false

lps.ip.address.default.port=20000
# // in ms, i.e. 3 seconds
lps.default.timeout.length=3000

lps.open.gate.signal=OGT

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


#################################### EMAIL PROPERTIES #######################################

kioskhealthcheckmails.pagesize=2000

#email properties - Local
mail.host=smtp.gmail.com
mail.port=587
mail.sender=kiosknotifymanager@gmail.com
mail.authenticateUserId=kiosknotifymanager@gmail.com
mail.authenticatePwd=abc123qaz
mail.ssLFactory=javax.net.ssl.SSLSocketFactory
mail.to=janakawanigatunga82@gmail.com
#kioskhealthcheck@gmail.com


mail.smtp.starttls.enable=true
mail.debug.mode = true
mail.smtp.auth=true

solas.cert.name=WPT


#mail.smtp.starttls.enable=true
##mail.smtp.host=smtp.gmail.com
##mail.smtp.host=172.21.223.16
#mail.debug.mode = true
##mail.smtp.port=587
#mail.smtp.auth=true
##mail.user=kiosknotifymanager@gmail.com
#mail.user=scss
#mail.passwd=WP
##mail.passwd=abc123qaz

##mail.from=kiosknotifymanager@gmail.com
##mail.from=scss@westports.com.my
#mail.schedule.time=15

# Disable Spring DataSource auto-initialization
spring.datasource.initialize=false

service.implementor=cosmos