#inmemory / mamcached
cachemode=mamcached 

#local
cacheserver.servername.list=172.21.95.22:6379


##production
#cacheserver.servername.list=192.168.6.4:11211 192.168.6.5:11211


cacheserver.result.expiring.time=1210000
