# Root logger option
log4j.rootLogger=WARN, stdout
#, sql

log4j.logger.lk.pwc.projects.templatesol=TRACE
#log4j.logger.org.hibernate.SQL=INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/Deployments/scss/scss.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#http://stackoverflow.com/questions/24990224/wildfly-registering-mysql-as-a-datasource
#http://giordanomaestro.blogspot.com/2015/02/install-jdbc-driver-on-wildfly.html
#https://apache.googlesource.com/log4j-extras/+/trunk/src/main/java/org/apache/log4j/receivers/db/dialect/

# Define the database appender
log4j.appender.sql=org.apache.log4j.DBAppender
log4j.appender.sql.connectionSource=org.apache.log4j.receivers.db.JNDIConnectionSource
log4j.appender.sql.connectionSource.jndiLocation=java:jboss/datasources/templateapplogDS