GlobalSetting.isCustomCheckBeforeTransaction=SELECT gs.customCheckBeforeTransaction FROM GlobalSetting gs

Card.findSCUInfoByCardIdOrNo=SELECT new com.privasia.scss.common.dto.SmartCardUserDTO(\
		 c.smartCardUser.commonContactAttribute.personName, c.smartCardUser.commonContactAttribute.newNRICNO, \
		 c.smartCardUser.commonContactAttribute.oldNRICNO, c.smartCardUser.passportNo, \
		 c.smartCardUser.smartCardUserID, c.company.companyName, c.company.companyID, c.company.companyAccountNo, \
		 c.company.companyCode, c.cardNo, c.smartCardUser.photo, c.smartCardUser.nationality, c.cardStatus, c.company.companyType, c.company.companyStatus) \
		 FROM Card c WHERE c.cardID=:cardID \
		 OR c.cardNo=:cardNo

		 
Client.getClientUnitNoByIp=SELECT cl.unitNo FROM Client cl WHERE cl.webIPAddress =:webIPAddress

Client.getlpsIPAddressByClientID=SELECT c.lpsIPAddress, c.type, c.csmControl FROM Client c WHERE c.clientID=:clientID

Client.getClientUnitNoByClientID=SELECT cl.unitNo FROM Client cl WHERE cl.clientID=:clientID

Client.getClientUnitNoAndCosmosPortNoByClientID=SELECT cl.unitNo, cl.cosmosPortNo FROM Client cl WHERE cl.clientID=:clientID

WDCGlobalSetting.fetchGlobalItemsByGlobalCode=SELECT wdcGB.globalItems FROM WDCGlobalSetting wdcGB WHERE wdcGB.globalCode=:globalCode

WDCGlobalSetting.fetchGlobalStringByGlobalCode=SELECT wdcGB.globalString FROM WDCGlobalSetting wdcGB WHERE wdcGB.globalCode=:globalCode

WHODD.countByPMPlateNoAndOddStatus=SELECT COUNT(1) FROM WHODD odd WHERE odd.pmPlateNo=:plateNumber AND (odd.container01.oddStatus=:oddStatus OR odd.container02.oddStatus=:oddStatus)

WHODD.countByPMHeadNoAndOddStatus=SELECT COUNT(1) FROM WHODD odd WHERE odd.pmHeadNo=:headNumber AND (odd.container01.oddStatus=:oddStatus OR odd.container02.oddStatus=:oddStatus)

WHODD.countByCardIDAndOddStatus=SELECT COUNT(1) FROM WHODD odd  WHERE odd.card.cardID =:cardID AND (odd.container01.oddStatus=:oddStatus OR odd.container02.oddStatus=:oddStatus)

Exports.countRecordsByCardIdAndEirStatus=SELECT COUNT(se.exp_exportno_seq) FROM scss_exports se WHERE se.exp_hctdid=?1 AND se.exp_eirstatus=?2

GatePass.countRecordsByCardIdAndEirStatus=SELECT COUNT(sgp.gtp_passno) FROM scss_gate_pass sgp WHERE sgp.gtp_hctdid=?1 AND sgp.gtp_eirstatus=?2

#KioskHLTCheck.KioskHealthCheckInfo=SELECT t1.health_check_seq, t1.kiosk_id, t1.pc_status, t1.creation_time, t1.card_reader_status, t1.intercom_status, t1.printer_status, \
#									t1.paper_status, t1.lcd_status, t1.camera_status, t1.web_service_status, t1.booth_id, t1.lane_number \
#									FROM scss_kiosk_hlt_check t1 \
#									INNER JOIN (SELECT MAX(creation_time) maxtime, kiosk_id from  scss_kiosk_hlt_check \
#									GROUP BY kiosk_id) t2  on t1.kiosk_id = t2.kiosk_id  and t1.creation_time = t2.maxtime \
#									WHERE ROWNUM < ?1 \
#									ORDER BY t1.creation_time

KioskHLTCheck.KioskHealthCheckInfo=SELECT t1 FROM KioskHLTCheck AS t1 WHERE t1.dateTimeAdd IN \
								   (SELECT MAX(t2.dateTimeAdd) FROM KioskHLTCheck AS t2 GROUP BY t2.kioskID.clientID)