GlobalSetting.isCustomCheckBeforeTransaction=SELECT gs.customCheckBeforeTransaction FROM GlobalSetting gs

Card.findSCUInfoByCardIdOrNo=SELECT new com.privasia.scss.core.dto.SmartCardUserDTO(\
		 c.smartCardUser.commonContactAttribute.personName, c.smartCardUser.commonContactAttribute.newNRICNO, \
		 c.smartCardUser.commonContactAttribute.oldNRICNO, c.smartCardUser.passportNo, \
		 c.smartCardUser.smartCardUserID, c.company.companyName, c.company.companyID, c.company.companyAccountNo, \
		 c.company.companyCode, c.cardNo, c.smartCardUser.photo, c.smartCardUser.nationality, c.cardStatus, c.company.companyType, c.company.companyStatus) \
		 FROM Card c WHERE c.cardID=:cardID \
		 OR c.cardNo=:cardNo

		 
Client.getClientUnitNoByIp=SELECT cl.unitNo FROM Client cl WHERE cl.webIPAddress = :webIPAddress

Client.getlpsIPAddressByClientID=SELECT c.lpsIPAddress, c.type, c.csmControl Client c FROM WHERE c.clientID=:clientID
