GlobalSetting.isCustomCheckBeforeTransaction=SELECT gs.customCheckBeforeTransaction FROM GlobalSetting gs

#Login.accessUserFunction=SELECT \
#		 rr.FUNCTION_ID FROM SCSS_LOGIN l, SCSS_ROLE r, SCSS_ROLE_RIGHTS rr \
#		 WHERE l.ROL_ROLEID = r.ROL_ROLEID_SEQ \
#		 AND r.ROL_ROLEID_SEQ = rr.ROL_ROLEID \
#		 AND l.LGN_LOGINNAME =:userName		 
		 
Login.accessUserFunction=SELECT L.role.roleRights.roleRightsID.function.functionID FROM Login L WHERE L.userName =:userName

Card.getSmartCardInfoByCardNo=SELECT \
		 c.smartCardUser.commonContactAttribute.personName, c.smartCardUser.commonContactAttribute.newNRICNO,\
		 c.smartCardUser.commonContactAttribute.oldNRICNO, c.smartCardUser.nationality, c.smartCardUser.passportNo,\
		 c.smartCardUser.smartCardUserID,c.company.companyName, c.company.companyID, c.company.companyAccountNo, c.company.companyStatus,\
		 c.company.companyType, c.company.companyCode, c.cardNo, c.cardStatus \
		 FROM Card c WHERE c.cardNo=:cardNo


Card.getSmartCardInfoByCardId=SELECT \
		 c.smartCardUser.commonContactAttribute.personName, c.smartCardUser.commonContactAttribute.newNRICNO,\
		 c.smartCardUser.commonContactAttribute.oldNRICNO, c.smartCardUser.nationality, c.smartCardUser.passportNo,\
		 c.smartCardUser.smartCardUserID,c.company.companyName, c.company.companyID, c.company.companyAccountNo, c.company.companyStatus,\
		 c.company.companyType, c.company.companyCode, c.cardNo, c.cardStatus \
		 FROM Card c WHERE c.cardID=:cardID
		 
Client.getClientUnitNoByIp=SELECT cl.unitNo FROM Client cl WHERE cl.webIPAddress = :webIPAddress
