GlobalSetting.isCustomCheckBeforeTransaction=SELECT gs.customCheckBeforeTransaction FROM GlobalSetting gs

Card.getSmartCardInfoByCardNo=SELECT \
		 c.smartCardUser.commonContactAttribute.personName, c.smartCardUser.commonContactAttribute.newNRICNO,\
		 c.smartCardUser.commonContactAttribute.oldNRICNO, c.smartCardUser.nationality, c.smartCardUser.passportNo,\
		 c.smartCardUser.smartCardUserID,c.company.companyName, c.company.companyID, c.company.companyAccountNo, c.company.companyStatus,\
		 c.company.companyType, c.cardNo, c.cardStatus \
		 FROM Card c WHERE c.cardNo=:cardNo


Card.getSmartCardInfoByCardId=SELECT \
		 c.smartCardUser.commonContactAttribute.personName, c.smartCardUser.commonContactAttribute.newNRICNO,\
		 c.smartCardUser.commonContactAttribute.oldNRICNO, c.smartCardUser.nationality, c.smartCardUser.passportNo,\
		 c.smartCardUser.smartCardUserID,c.company.companyName, c.company.companyID, c.company.companyAccountNo, c.company.companyStatus,\
		 c.company.companyType, c.cardNo, c.cardStatus \
		 FROM Card c WHERE c.cardID=:cardID
