<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.privasia.scss</groupId>
    <artifactId>scss-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.privasia.scss.master</groupId>
  <artifactId>scss-master</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>scss-master</name>
  <url>http://maven.apache.org</url>
  
  <properties>
			<java.version>1.8</java.version>
			<start-class>com.privasia.scss.master.MasterEntryPoint</start-class>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>com.privasia.scss</groupId>
  			<artifactId>scss-core</artifactId>
			<version>1.0</version>
	</dependency>
    
  </dependencies>
  
  <build>		
	<finalName>scss-master</finalName>
  </build>
  
</project>
