<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scss-master</artifactId>
	<packaging>war</packaging>
	<name>scss-master Maven Webapp</name>
	
	<parent>
		<groupId>com.privasia.scss</groupId>
		<artifactId>scss-parent</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
			<java.version>1.8</java.version>
			<start-class>com.privasia.scss.master.MasterEntryPoint</start-class>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.privasia.scss</groupId>
			<artifactId>scss-core</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>	
					<configuration>
	                    <executable>true</executable>
	                </configuration>
					<dependencies>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>springloaded</artifactId>
							<version>${spring-loaded.version}</version>
						</dependency>
					</dependencies>				
				</plugin>				
			</plugins>
		</pluginManagement>
		<finalName>scss-master</finalName>
	</build>
	
</project>
