ws.client.default.uri=http://localhost:8080/scss-hpat
ws.context.path=com.privasia.scss.etpws.service
#ws.server.uri=http://172.21.77.80:8091/eTerminalPlus/services/etpIntegrationService
ws.server.uri=http://172.21.77.80:8081/eTerminalPlus/services/etpIntegrationService