<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.13 at 06:35:42 PM SGT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://etp.privasia.com/etp/service/schema">
    <schemaBindings map="false">
      <package name="com.privasia.scss.hpat.etp.service"/>
    </schemaBindings>
    <bindings scd="~tns:EtpProcessExceptionType">
      <class ref="com.privasia.scss.hpat.etp.service.EtpProcessExceptionType"/>
    </bindings>
    <bindings scd="~tns:authenticateUserRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.AuthenticateUserRequestType"/>
    </bindings>
    <bindings scd="~tns:authenticateUserResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.AuthenticateUserResponseType"/>
    </bindings>
    <bindings scd="~tns:cancelEdiEdoRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.CancelEdiEdoRequestType"/>
    </bindings>
    <bindings scd="~tns:ediEdoResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.EdiEdoResponseType"/>
    </bindings>
    <bindings scd="~tns:ediEdoRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.EdiEdoRequestType"/>
    </bindings>
    <bindings scd="~tns:demurrageRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.DemurrageRequestType"/>
    </bindings>
    <bindings scd="~tns:demurrageResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.DemurrageResponseType"/>
    </bindings>
    <bindings scd="~tns:ediBookingRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.EdiBookingRequestType"/>
    </bindings>
    <bindings scd="~tns:ediBookingResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.EdiBookingResponseType"/>
    </bindings>
    <bindings scd="~tns:edoDetailsRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.EdoDetailsRequestType"/>
    </bindings>
    <bindings scd="~tns:edoDetailsResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.EdoDetailsResponseType"/>
    </bindings>
    <bindings scd="~tns:edoExpiryForLineRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.EdoExpiryForLineRequestType"/>
    </bindings>
    <bindings scd="~tns:edoExpiryForLineResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.EdoExpiryForLineResponseType"/>
    </bindings>
    <bindings scd="~tns:hpatDetailsRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.HpatDetailsRequestType"/>
    </bindings>
    <bindings scd="~tns:hpatDetailsListResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.HpatDetailsListResponseType"/>
    </bindings>
    <bindings scd="~tns:mtOddGateOutTransactionRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.MtOddGateOutTransactionRequestType"/>
    </bindings>
    <bindings scd="~tns:mtOddGateOutTransactionResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.MtOddGateOutTransactionResponseType"/>
    </bindings>
    <bindings scd="~tns:pendingSsrDetailsRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.PendingSsrDetailsRequestType"/>
    </bindings>
    <bindings scd="~tns:pendingSsrDetailsResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.PendingSsrDetailsResponseType"/>
    </bindings>
    <bindings scd="~tns:sendSsrBillDetailsRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.SendSsrBillDetailsRequestType"/>
    </bindings>
    <bindings scd="~tns:sendSsrBillDetailsResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.SendSsrBillDetailsResponseType"/>
    </bindings>
    <bindings scd="~tns:ssrDetailsRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.SsrDetailsRequestType"/>
    </bindings>
    <bindings scd="~tns:ssrDetailsResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.SsrDetailsResponseType"/>
    </bindings>
    <bindings scd="~tns:ssrFlagRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.SsrFlagRequestType"/>
    </bindings>
    <bindings scd="~tns:ssrFlagResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.SsrFlagResponseType"/>
    </bindings>
    <bindings scd="~tns:updateDrayageMovementDetailsRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.UpdateDrayageMovementDetailsRequestType"/>
    </bindings>
    <bindings scd="~tns:updateDrayageMovementDetailsResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.UpdateDrayageMovementDetailsResponseType"/>
    </bindings>
    <bindings scd="~tns:updateEGatepassDetailsRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.UpdateEGatepassDetailsRequestType"/>
    </bindings>
    <bindings scd="~tns:updateEGatepassDetailsResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.UpdateEGatepassDetailsResponseType"/>
    </bindings>
    <bindings scd="~tns:updateHpatStatusRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.UpdateHpatStatusRequestType"/>
    </bindings>
    <bindings scd="~tns:updateHpatStatusResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.UpdateHpatStatusResponseType"/>
    </bindings>
    <bindings scd="~tns:updateSolasForScssGateInRequestType">
      <class ref="com.privasia.scss.hpat.etp.service.UpdateSolasForScssGateInRequestType"/>
    </bindings>
    <bindings scd="~tns:updateSolasForScssGateInResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.UpdateSolasForScssGateInResponseType"/>
    </bindings>
    <bindings scd="~tns:ediEdoContainerResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.EdiEdoContainerResponseType"/>
    </bindings>
    <bindings scd="~tns:ediBookingItemResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.EdiBookingItemResponseType"/>
    </bindings>
    <bindings scd="~tns:ediBookingContainerResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.EdiBookingContainerResponseType"/>
    </bindings>
    <bindings scd="~tns:ediContainersType">
      <class ref="com.privasia.scss.hpat.etp.service.EdiContainersType"/>
    </bindings>
    <bindings scd="~tns:containerDemurrageType">
      <class ref="com.privasia.scss.hpat.etp.service.ContainerDemurrageType"/>
    </bindings>
    <bindings scd="~tns:ssrContainersType">
      <class ref="com.privasia.scss.hpat.etp.service.SsrContainersType"/>
    </bindings>
    <bindings scd="~tns:ssrBillHeaderType">
      <class ref="com.privasia.scss.hpat.etp.service.SsrBillHeaderType"/>
    </bindings>
    <bindings scd="~tns:ssrBillDetailsType">
      <class ref="com.privasia.scss.hpat.etp.service.SsrBillDetailsType"/>
    </bindings>
    <bindings scd="~tns:userHaulierCompaniesType">
      <class ref="com.privasia.scss.hpat.etp.service.UserHaulierCompaniesType"/>
    </bindings>
    <bindings scd="~tns:mtOddGateOutContainerType">
      <class ref="com.privasia.scss.hpat.etp.service.MtOddGateOutContainerType"/>
    </bindings>
    <bindings scd="~tns:importDetailsType">
      <class ref="com.privasia.scss.hpat.etp.service.ImportDetailsType"/>
    </bindings>
    <bindings scd="~tns:requestContainerList">
      <class ref="com.privasia.scss.hpat.etp.service.RequestContainerList"/>
    </bindings>
    <bindings scd="~tns:exportDetailsType">
      <class ref="com.privasia.scss.hpat.etp.service.ExportDetailsType"/>
    </bindings>
    <bindings scd="~tns:hpatDetailsResponseType">
      <class ref="com.privasia.scss.hpat.etp.service.HpatDetailsResponseType"/>
    </bindings>
    <bindings scd="~tns:pickupReturnDetailsType">
      <class ref="com.privasia.scss.hpat.etp.service.PickupReturnDetailsType"/>
    </bindings>
    <bindings scd="~tns:ediBookingType">
      <class ref="com.privasia.scss.hpat.etp.service.EdiBookingType"/>
    </bindings>
    <bindings scd="~tns:ssrFlagType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.SsrFlagType"/>
    </bindings>
    <bindings scd="~tns:txStatusType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.TxStatusType"/>
    </bindings>
    <bindings scd="~tns:edoStatusType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.EdoStatusType"/>
    </bindings>
    <bindings scd="~tns:containerStatusType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.ContainerStatusType"/>
    </bindings>
    <bindings scd="~tns:ssrStatusType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.SsrStatusType"/>
    </bindings>
    <bindings scd="~tns:movementType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.MovementType"/>
    </bindings>
    <bindings scd="~tns:fullEmptyType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.FullEmptyType"/>
    </bindings>
    <bindings scd="~tns:fclLclType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.FclLclType"/>
    </bindings>
    <bindings scd="~tns:bookingStatusType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.BookingStatusType"/>
    </bindings>
    <bindings scd="~tns:operationType">
      <typesafeEnumClass ref="com.privasia.scss.hpat.etp.service.OperationType"/>
    </bindings>
  </bindings>
</bindings>

