<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.privasia.scss.common</groupId>
	<artifactId>scss-common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.privasia.scss</groupId>
		<artifactId>scss-parent</artifactId>
		<version>1.0</version>
	</parent>

	<name>scss-common</name>
	<url>http://maven.apache.org</url>

	<inceptionYear>2016</inceptionYear>

	
	<dependencies>
		 <dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>scss-common</finalName>
	</build>

</project>
