<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scss-etpws</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.privasia.scss</groupId>
		<artifactId>scss-parent</artifactId>
		<version>1.0</version>
	</parent>

	<name>scss-etpws</name>
	<url>http://maven.apache.org</url>

	<inceptionYear>2016</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<!-- Associate the read-project-properties goal with the initialize 
						phase, to read the properties file. -->
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/main/resources/ws-${activatedProperties}.properties</file>
							</files>	
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Displaying value of properties</echo>
								<echo>[ws.url] ${ws.server.uri}</echo>
								<echo>[project.activeProfiles] ${activatedProperties}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<echo>Displaying value of properties</echo>
					<echo>[ws.etp.url] ${ws.server.uri}</echo>
					<schemaLanguage>WSDL</schemaLanguage>
					<generateDirectory>${project.build.sourceDirectory}</generateDirectory>
					<generatePackage>com.privasia.scss.etpws.service</generatePackage>
					<schemas>
						<schema>
							<!--<url>http://172.21.77.80:8081/eTerminalPlus/services/etpIntegrationService?wsdl</url> -->
							<url>${ws.server.uri}?wsdl</url>
						</schema>
					</schemas>
					<forceRegenerate>false</forceRegenerate>
					<removeOldOutput>false</removeOldOutput>
				</configuration>
			</plugin>
			<!-- end::wsdl[] -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>scss-etpws</finalName>
	</build>


</project>
